import { Devider } from '../react/devider';
import url from '@/public/url.jpg'
import Image from 'next/image';
export const Url = () => {
	return (
		<div className='flex flex-col p-4 gap-2'>
			<Devider id={'url'} />
			<h3 className='text-3xl mb-4'>urlJoin</h3>
			<p>
				Функция решает распространенную проблему безопасного объединения частей
				URL или путей файловой системы, обрабатывая различные краевые случаи:
				<br /> Удаляет лишние разделители между сегментами
				<br /> Правильно обрабатывает начало и конец пути
				<br /> Позволяет настроить тип разделителя (для разных ОС)
				<br /> Дает контроль над завершающим разделителем
				<br /> Автоматически очищает пустые сегменты
				<br /> Это особенно полезно при работе с API или файловой системой, где
				важно иметь корректно сформированные пути без дублирующихся
				разделителей.
            </p>
            
            <Image src={url}  alt='url'/>
		</div>
	);
};
